SET locale "enUS"
SET realmList "wow.prolo"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1057"
SET specular "1"
SET groundEffectDensity "56"
SET projectedTextures "1"
SET gxResolution "1920x1080"
SET textureFilteringMode "4"
SET mouseSpeed "1"
SET accounttype "LK"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET particleDensity "0.80000001192093"
SET groundEffectDist "130"
SET environmentDetail "1.25"
SET extShadowQuality "4"
SET weatherDensity "3"
SET realmName "Prologin 2019"
SET gameTip "1"
SET gxCursor "0"
